<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stu98832.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近依然在 MSW 上隨便玩玩 但開始缺少動力了 中文區域才開放不到 3 個月，就有各種事情發生 不論是最初的外掛進駐、伺服器連線問題，再到現在創作者的心血被剽竊 玩家對事件的反應，以及官方消極的態度，都讓我對這個平台感到非常失望 開發者社群則是一片死寂…">
<meta property="og:type" content="article">
<meta property="og:title" content="[雜談] 2025-07-13 - 在 MSW 的第 3 個月">
<meta property="og:url" content="http://stu98832.github.io/2025/07/13/%E9%9B%9C%E8%AB%87-2025-07-13-%E5%9C%A8-msw-%E7%9A%84%E7%AC%AC-3-%E5%80%8B%E6%9C%88/index.html">
<meta property="og:site_name" content="Bluebean 的筆記">
<meta property="og:description" content="最近依然在 MSW 上隨便玩玩 但開始缺少動力了 中文區域才開放不到 3 個月，就有各種事情發生 不論是最初的外掛進駐、伺服器連線問題，再到現在創作者的心血被剽竊 玩家對事件的反應，以及官方消極的態度，都讓我對這個平台感到非常失望 開發者社群則是一片死寂…">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://stu98832.github.io/assets/misc/2025-07-13-maplestory-world/image.png">
<meta property="article:published_time" content="2025-07-13T13:35:00.000Z">
<meta property="article:modified_time" content="2025-09-21T15:51:56.665Z">
<meta property="article:author" content="Bluebean">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://stu98832.github.io/assets/misc/2025-07-13-maplestory-world/image.png">


<link rel="canonical" href="http://stu98832.github.io/2025/07/13/%E9%9B%9C%E8%AB%87-2025-07-13-%E5%9C%A8-msw-%E7%9A%84%E7%AC%AC-3-%E5%80%8B%E6%9C%88/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://stu98832.github.io/2025/07/13/%E9%9B%9C%E8%AB%87-2025-07-13-%E5%9C%A8-msw-%E7%9A%84%E7%AC%AC-3-%E5%80%8B%E6%9C%88/","path":"2025/07/13/雜談-2025-07-13-在-msw-的第-3-個月/","title":"[雜談] 2025-07-13 - 在 MSW 的第 3 個月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[雜談] 2025-07-13 - 在 MSW 的第 3 個月 | Bluebean 的筆記</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bluebean 的筆記</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">自製 PlayerAnimationComponent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">1.1.</span> <span class="nav-text">後記</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">MSW 紙娃娃盜圖事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">目前為止對 MSW 的想法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">暫時不會在 MSW 上寫 Code 了</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bluebean"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Bluebean</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stu98832" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stu98832" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://stu98832.github.io/2025/07/13/%E9%9B%9C%E8%AB%87-2025-07-13-%E5%9C%A8-msw-%E7%9A%84%E7%AC%AC-3-%E5%80%8B%E6%9C%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bluebean">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bluebean 的筆記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[雜談] 2025-07-13 - 在 MSW 的第 3 個月 | Bluebean 的筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [雜談] 2025-07-13 - 在 MSW 的第 3 個月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2025-07-13 21:35:00" itemprop="dateCreated datePublished" datetime="2025-07-13T21:35:00+08:00">2025-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%9C%E8%AB%87/" itemprop="url" rel="index"><span itemprop="name">雜談</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%9C%E8%AB%87/MapleStory-Worlds/" itemprop="url" rel="index"><span itemprop="name">MapleStory Worlds</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近依然在 MSW 上隨便玩玩<br>
但開始缺少動力了</p>
<p>中文區域才開放不到 3 個月，就有各種事情發生<br>
不論是最初的外掛進駐、伺服器連線問題，再到現在創作者的心血被剽竊<br>
玩家對事件的反應，以及官方消極的態度，都讓我對這個平台感到非常失望</p>
<p>開發者社群則是一片死寂…</p>
<span id="more"></span>
<p>因為最近都在 MSW 的關係，所以也只有 MSW 的東西能講 :3<br>
大概分享一下最近發生的事情，跟一些心得</p>
<h1>自製 PlayerAnimationComponent</h1>
<p>我最近一直都在做角色動畫<br>
沒為什麼，只是我真的不知道我要做啥 🙃</p>
<p>因為 MSW 只提供基礎的角色動畫，但從正服可以發現，現在技能施展時都會有一些角色動作<br>
所以我就寫了一個 PlayerAnimationComponent，可以執行自訂動作，並且處理玩家間的動作同步</p>
<p>後來又寫了編輯器，嘗試解決角色動作設計的難題<br>
因為官方素材在 MSW 裡面，如果要設計動作，一直重測實在是太麻煩了<br>
作為嘗試，我使用 <a target="_blank" rel="noopener" href="https://maplestoryworlds-creators.nexon.com/en/searchResult?q=EditorEvent">Editor 相關事件</a> 寫了一個角色動作編輯器，方便設計自訂動作</p>
<p><img src="/assets/misc/2025-07-13-maplestory-world/image.png" alt="截圖"></p>
<p>相關元件以及編輯器目前已經上架成一個 Demo 世界開源<br>
歡迎有興趣的人透過重製 (Remake) 功能把世界複製回去使用：<a target="_blank" rel="noopener" href="https://maplestoryworlds.nexon.com/zh-tw/play/da7a92b9d5494ddfbb6c59d5595f18f1/">自訂角色動作: 楓之谷世界</a></p>
<h2 id="後記">後記</h2>
<p>MSW 在編輯模式下，可以用的事件非常的少<br>
拖放、滾輪、鍵盤全都沒辦法實現，在這個情況下寫編輯器的投資報酬率有夠低…</p>
<p>發布當天，剛好紙娃娃盜取風波正在上演，所以還被幾個人諮詢問能不能摳圖 = =<br>
如果開了留言，可能會出現一堆有的沒的留言，我沒辦法負荷…</p>
<h1>MSW 紙娃娃盜圖事件</h1>
<p>這似乎是一直存在 MSW 的問題<br>
大概在 2~3 周前，開始出現有造型被複製的問題<br>
還有人高調說要公佈提取器，雖然最後沒有發布，估計是騙人的</p>
<p>楓之谷的紙娃娃其實就是單純的 2D 圖片<br>
起先，我猜想可能是 Cache 被濫用<br>
因為 MSW 的快取並沒有做任何處理，可以說是把圖片、聲音等素材檔案赤裸裸的公開給所有使用者</p>
<p>後來我也去看過 Cache 的內容，確實沒有任何處理，任何人，甚至連程式小白都可以輕易的取出圖片檔案</p>
<p>整體檔案結構並不難，花了大概 2 天的時間，整份檔案就解得差不多了<br>
不過目前還沒看到有人拆檔，還是以取圖片為大宗，要是哪一天檔案拆包也被公開，這個平台大概就完了…</p>
<h1>目前為止對 MSW 的想法</h1>
<p>上次的雜談也有一樣的段落<br>
跟上次比，我對 MSW 的信心與熱情都降到一個低點</p>
<p>紙娃娃創作社群被盜圖事件搞得烏煙瘴氣<br>
加上官方遲遲不公佈提領收益確切的時間日期<br>
使得中文區的創作人數非常的少</p>
<p>這個平台目前對創作者極度不友善<br>
打從一開始， Nexon 30%，Toben 35% ，共 65% 的收益抽成就已經讓很多人不爽了<br>
現在金額達到還沒辦法提領，中文區已經沒看到討論遊戲創作的人了<br>
連創作紙娃娃都會被盜取，創作者可以說一點保障都沒有</p>
<p>部份玩家的素質也極度堪憂<br>
各種不看頻道名稱就亂問、到處叫賣、現金交易的<br>
不然就是在 MSW 官方社群上瘋狂漫罵 Artale 官方毫無作為，搞得好像這個平台只有 Artale 一樣<br>
創作者頻道也淪為叫賣場，雖然官方後面開始刪對話，給頻道一個清靜，然後裡面就幾乎沒對話了…</p>
<p>盜圖風波的部份，意外的有很多人支持<br>
甚至特別拿二創出來把盜取這個行為合理化</p>
<p>這樣的玩家素質，我自己就悲觀的覺得這個平台不會再有更多遊戲了，至少中文圈是這樣</p>
<h1>暫時不會在 MSW 上寫 Code 了</h1>
<p>MSW 的事情實在太多了<br>
中文區才開放不到 3 個月，整個平台就快被搞壞了<br>
每天看著群組裡面的負面訊息，以及無理取鬧的玩家要求，真的太累了…</p>
<p>中文創作者社群一片死寂，我只能往英文區、韓文區看感興趣的內容跟問題<br>
感覺大家都各作各的，也沒看到有誰開發什麼好用的工具鍊 (韓文區也許有，我需要跳 VPN 去看看)<br>
編輯器自全球開放之後就還沒有什麼更新</p>
<p>感覺比起以前的創作、幻想，現在大家更在乎效率跟錢<br>
人們進入 Artale 除了圓小時候的夢，剩下的就只是無止盡的練等跟賺錢<br>
沒人在乎這個遊戲創造的氛圍，也沒人在乎這個遊戲的實質內容，就只是無止盡的練等、打王，然後買賣，把舊楓谷活得像新楓之谷一樣</p>
<p>我喜歡楓之谷，是因為他的可塑性很高<br>
雖然紙娃娃的動作有限，但還是可以激發一些想像<br>
以前總是會幻想一些自製場景，自製技能<br>
但現在…好像只剩數字而已…</p>
<p>在休息之前，我還會更新一下 PlayerAnimationComponent 的編輯器<br>
希望能減輕新增動作時痛苦的感覺<br>
之後我就不會再做任何更新了也不會再 MSW 上寫 Code<br>
還是把它當成一個單純的遊戲平台就好，靠官方的原創世界豐富內容了👍</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/23/%E9%9B%9C%E8%AB%87-2025-06-23/" rel="prev" title="[雜談] 2025-06-23">
                  <i class="fa fa-angle-left"></i> [雜談] 2025-06-23
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/03/%E9%9B%9C%E8%AB%87-2025-08-04-%E9%9A%A8%E4%BE%BF%E8%81%8A/" rel="next" title="[雜談] 2025-08-04 - 隨便聊">
                  [雜談] 2025-08-04 - 隨便聊 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bluebean</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"stu98832","repo":"stu98832.github.io","client_id":"0b84385c74db3fd44c22","client_secret":"089aee5f0152169f2b4ec924fbce2a06ac1e4c89","admin_user":"stu98832","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"711464ca7ef590715b83309c10d16d2d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
