<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"stu98832.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不知道要寫什麼，所以就隨便寫寫 :) 感覺日子過得有點快，2024 已經要結束了 工作到現在都有一種，好像有學什麼，又好像什麼都沒學到的感覺 :|">
<meta property="og:type" content="article">
<meta property="og:title" content="2024快結束了">
<meta property="og:url" content="http://stu98832.github.io/2024/12/17/2024%E5%BF%AB%E7%B5%90%E6%9D%9F%E4%BA%86/index.html">
<meta property="og:site_name" content="Bluebean 的筆記">
<meta property="og:description" content="不知道要寫什麼，所以就隨便寫寫 :) 感覺日子過得有點快，2024 已經要結束了 工作到現在都有一種，好像有學什麼，又好像什麼都沒學到的感覺 :|">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-12-17T12:59:00.000Z">
<meta property="article:modified_time" content="2025-09-21T15:51:56.665Z">
<meta property="article:author" content="Bluebean">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://stu98832.github.io/2024/12/17/2024%E5%BF%AB%E7%B5%90%E6%9D%9F%E4%BA%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://stu98832.github.io/2024/12/17/2024%E5%BF%AB%E7%B5%90%E6%9D%9F%E4%BA%86/","path":"2024/12/17/2024快結束了/","title":"2024快結束了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024快結束了 | Bluebean 的筆記</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bluebean 的筆記</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bluebean"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Bluebean</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/stu98832" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;stu98832" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://stu98832.github.io/2024/12/17/2024%E5%BF%AB%E7%B5%90%E6%9D%9F%E4%BA%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bluebean">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bluebean 的筆記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024快結束了 | Bluebean 的筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024快結束了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-12-17 20:59:00" itemprop="dateCreated datePublished" datetime="2024-12-17T20:59:00+08:00">2024-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9B%9C%E8%AB%87/" itemprop="url" rel="index"><span itemprop="name">雜談</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>不知道要寫什麼，所以就隨便寫寫 :)<br>
感覺日子過得有點快，2024 已經要結束了<br>
工作到現在都有一種，好像有學什麼，又好像什麼都沒學到的感覺 :|</p>
<span id="more"></span>
<p>工作上半年主要都在寫 Java，接觸 SpringBoot 半年多，僅僅是用到最簡單的功能，像是 Route、Bean 實例、Spring Boot 配置等等，Cache，JPA 完全沒碰過</p>
<p>大部分的時間都在寫 CRUD ，因為業務沒有高流量，也沒有什麼特殊需求，大多只要 CRUD 即可，麻煩的是業務邏輯跟資料結構的設計</p>
<p>現在主要都是在研究如何用更簡潔的方式把程式寫好，尤其是 Java 這種寫起來長得要死的語言，每次都覺得單純的 assign 怎麼可以寫得這麼長，如果沒有 lombok，我完全沒辦法寫 Java，根本是地獄 🙃</p>
<p>下半年轉 Python 用 GPT 做應用，大部分時間都在調 Prompt ，完全感受不到人工智慧，反倒是滿滿的工人智慧感</p>
<hr>
<p>今年最大的收穫就是終於會使用 C# 的 DI 套件了</p>
<p>自己寫的楓之谷私服本來因為架構逐漸寫爛導致進度停滯了一年多，當時寫了一堆 Singleton 直接使用，導致要把配置變數化的時候不好改寫。前幾個月突然開竅，然後就把原本一堆 Singleton 的寫法改用依賴注入來寫。後來又調整了伺服器結構，再把原本手幹的 Json 配置改使用標準的 Configuration。到現在也才過大概 2 個多月，整個專案架構已經大改到可以用 docker 建起來的程度了</p>
<p>說實在，Web 開發現在已經簡化太多太多了，只需要動幾個配置文件，加個註解就可以快速使用 DB 並且解決依賴問題，連同測試配置一起打理好。直到自己手幹之後才發現，沒有框架，光配置文件就可以折騰我好幾天，最後手幹一個很難用的東西 😢</p>
<p>楓之谷私服最初是因為網路上開源的 Java 伺服器那個架構非常老舊，加上 Java 寫起來非常冗長，所以想用 C# 寫一個自己的伺服器，試圖寫出簡單易懂的伺服器。</p>
<p>整個專案就這樣斷斷續續的寫了好幾年，原本在大學畢業前是用 sqlite+自幹JSON配置+lua 腳本的寫法，當時主要都在寫遊戲邏輯。後來漸漸加入單元測試，把子專案切出去等等。中途發現了 ClearScript，把腳本轉成 Javascript，並且將 DB 改用 PostgresDB，直到現在開始切一些元件出來，砍掉一些以前自幹的程式改使用現有的 Library，並且開始使用依賴注入。寫起來還蠻有成就感的</p>
<hr>
<p>最近本來想寫一些文章，但是又懶了<br>
原本是要慢慢淡出楓之谷，然後花點時間精進能力，順便多寫一些文章，結果看到 MapleStory World 出來後馬上裝來玩，然後兩個禮拜就這樣過去了🙂</p>
<p>距離上次發文已經過了半個月，想說是時候來寫文章了，但是不知道要寫啥，所以就又寫一份雜談。</p>
<p>到現在還是不知道該怎麼寫文章才好，一直覺得寫起來不通順，主題容易跑掉，每次都在想改怎麼結尾比較好 XD。可能是因為我在寫文章的時候一直抓不到重點，寫起來總是卡卡的，不知道該寫什麼。有時候寫起來又會覺得寫得怪怪的，常常寫了一大段又直接砍掉重寫。我可能需要換個思路來寫文章。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/25/%E8%81%8A%E4%B8%80%E4%B8%8B-c-%E7%9A%84-%E6%93%B4%E5%85%85%E6%96%B9%E6%B3%95-extension-methods/" rel="prev" title="聊一下 C# 的 擴充方法(Extension Methods)">
                  <i class="fa fa-angle-left"></i> 聊一下 C# 的 擴充方法(Extension Methods)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/12/29/tea-%E5%BE%AE%E5%9E%8B%E5%8A%A0%E5%AF%86%E6%BC%94%E7%AE%97%E6%B3%95/" rel="next" title="TEA 微型加密演算法">
                  TEA 微型加密演算法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bluebean</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"stu98832","repo":"stu98832.github.io","client_id":"0b84385c74db3fd44c22","client_secret":"089aee5f0152169f2b4ec924fbce2a06ac1e4c89","admin_user":"stu98832","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4328621e2909d4cc2b40285178543d3f"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
